ConfigFileUpdater/RepositoryLocationEntryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigFileUpdater"
        xmlns:Properties="clr-namespace:ConfigFileUpdater.Properties" x:Class="ConfigFileUpdater.RepositoryLocationEntryWindow"
        mc:Ignorable="d"
        Title="Enter Custom Repo Location" Height="170.339" Width="449.999" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="settingsViewSource" d:DesignSource="{d:DesignInstance {x:Type Properties:Settings}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,21,10,10">

            <StackPanel Height="82" Margin="10,0">
                <Label x:Name="lblEnterRepositoryLocation" Content="Enter path to local repository location:" Margin="2,2,2,2" />
                <TextBox x:Name="txtRepoLocation" Height="23" TextWrapping="Wrap" ToolTip="Enter the path to your local Sequoia Repository" Margin="10,0" TabIndex="0"/>
                <Grid Margin="5,5,5,5">
                    <Button x:Name="btnSetRepoLocation" Grid.Column="0" Content="Set Location" HorizontalAlignment="Left" Width="135"
                            ToolTip="Sets the expected location of the local Sequoia Repository" Click="btnSetRepoLocation_Click" Margin="247,0,0,0" TabIndex="1"/>
                    <Button x:Name="btnRestore" Content="Restore Default" Click="btnRestore_Click" Margin="0,0,247,0" HorizontalAlignment="Right" Width="135" TabIndex="2"/>
                </Grid>

            </StackPanel>

            <Grid Height="28"/>

        </StackPanel>

        <Grid x:Name="grid1" DataContext="{StaticResource settingsViewSource}" HorizontalAlignment="Left" Margin="0,101,-12,0" VerticalAlignment="Top" Width="454" Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" x:Name="label" 
                   Content="Current Repo Location:" Width="133" RenderTransformOrigin="0.434,3.458" Height="28"/>
            <Label x:Name="currentRepoLocationLabel" Content="{Binding CurrentRepoLocation, BindsDirectlyToSource=True, Mode=OneTime}" 
                   HorizontalAlignment="Left" Margin="130,8,-156,10" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="304" 
                   ToolTip="Current Sequoia Repository Location">
                <Label.DataContext>
                    <Properties:Settings/>
                </Label.DataContext>
            </Label>
        </Grid>

    </Grid>
</Window>
